server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_kloun}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:andre2001}
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgresSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt configuration
app.kloun.jwt.secret=supersecret
app.kloun.jwt.app-name=K-LOUN
app.kloun.jwt.expiration-in-second=3600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kosongjantung7@gmail.com
spring.mail.password=vtywqhhmxplnzujv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true